apiVersion: v1
kind: Service
metadata:
  namespace: { { .Values.namespace.name } }
  name: techtrends
  labels:
    app: techtrends
spec:
  type: { { .Values.service.type } }
  selector:
    app: techtrends
  ports:
    - port: { { .Values.service.port } }
      protocol: { { .Values.service.protocol } }
      targetPort: { { .Values.service.port } }
